body {
    background-color: #f0f2f5;
    font-family: Arial, sans-serif;
}

.sidebar {
    height: 100vh;
    background-color: #343a40;
    color: white;
    position: fixed;
    width: 220px;
    padding: 20px 15px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    margin-bottom: 5px;
    border-radius: 5px;
}

.sidebar a:hover {
    background-color: #495057;
}

.card-img-top {
    height: 180px;
    object-fit: cover;
}

.content {
    margin-left: 220px;
    padding: 20px;
}